{
  "name": "supertienda/tienda-online",
  "description": "creacion de una tienda online",
  "type": "project",
  "license": "MIT",
  "authors": [
    {
      "name": "carlos andres obando angulo",
      "email": "carlosm.q.p1@gmail.com"
    }
  ],
  "require": {},
  "autoload": {
    "psr-4": {
      "Supertienda\\": "src/"
    }
  }
}
